buildscript {
    ext.modPath = 'io.opencubes'
    ext.modName = 'expandablestorage'
    ext.modVersion = '1.0-SNAPSHOT'
    ext.forgeVersion = '14.23.2.2635'
    ext.mcVersion = '1.12.2'

    repositories { maven { url = "http://files.minecraftforge.net/maven" } }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT' }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.opencubes.boxlin:boxlin:1.3.0"
}

version = project.modVersion
group = project.modPath + '.' + project.modName
archivesBaseName = project.modName

minecraft {
    version = "$project.mcVersion-$project.forgeVersion"
    runDir = "run"
    mappings = "snapshot_20180326"
    makeObfSourceJar = false
}

processResources {
    inputs.property "version", project.modVersion
    inputs.property "mcversion", project.mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.modVersion, 'mcversion':project.mcVersion
    }
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
