buildscript {
    ext.modPath = 'io.opencubes'
    ext.modName = 'expandablestorage'
    ext.modVersion = '1.0-SNAPSHOT'
    ext.forgeVersion = '14.23.2.2635'
    ext.mcVersion = '1.12.2'

    repositories { maven { url = "http://files.minecraftforge.net/maven" } }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT' }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    mavenLocal()
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "mezz.jei:jei_1.12.2:4.13.1.222"
    compile "mcp.mobius.waila:Hwyla:1.8.18-B32_1.12:api"
    compile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.14-7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.opencubes.boxlin:boxlin:1.4.0"
}

version = project.modVersion
group = project.modPath + '.' + project.modName
archivesBaseName = project.modName

minecraft {
    version = "$project.mcVersion-$project.forgeVersion"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

processResources {
    inputs.property "version", project.modVersion
    inputs.property "mcversion", project.mcVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.modVersion, 'mcversion':project.mcVersion
    }
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
